<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="signInButton" destination="e9u-SN-jgV" id="ROQ-VR-EXA"/>
                <outlet property="signOutButton" destination="tQ9-rx-qak" id="lk5-zG-HdZ"/>
                <outlet property="vacationTimeLabel" destination="vE3-Lp-o8N" id="zSq-aU-ZHQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workDuration" destination="3D4-G2-kDN" id="vjh-R6-Lvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-SN-jgV">
                    <rect key="frame" x="92.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e9u-SN-jgV" secondAttribute="height" id="3p5-dx-ycD"/>
                        <constraint firstAttribute="width" constant="60" id="xq4-kP-FCR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="签到">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-rx-qak">
                    <rect key="frame" x="222.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2Lo-mA-zYt"/>
                        <constraint firstAttribute="width" secondItem="tQ9-rx-qak" secondAttribute="height" id="LYA-rj-237"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="签退">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日累计存休" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-r8-ttT">
                    <rect key="frame" x="141.5" y="50" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:53:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-Lp-o8N">
                    <rect key="frame" x="152.5" y="78" width="69" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日工作时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-yk-kfM">
                    <rect key="frame" x="141.5" y="515" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-G2-kDN">
                    <rect key="frame" x="150.5" y="543" width="73.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3D4-G2-kDN" firstAttribute="centerX" secondItem="ozd-r8-ttT" secondAttribute="centerX" id="3uf-pT-eYY"/>
                <constraint firstItem="tQ9-rx-qak" firstAttribute="centerY" secondItem="e9u-SN-jgV" secondAttribute="centerY" id="6kZ-3a-V49"/>
                <constraint firstItem="tQ9-rx-qak" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="65" id="7i5-Ef-Oew"/>
                <constraint firstItem="vE3-Lp-o8N" firstAttribute="top" secondItem="ozd-r8-ttT" secondAttribute="bottom" constant="10" id="8mk-Kz-Pk5"/>
                <constraint firstItem="e9u-SN-jgV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-65" id="BEG-zq-Oyr"/>
                <constraint firstItem="vwL-yk-kfM" firstAttribute="centerX" secondItem="ozd-r8-ttT" secondAttribute="centerX" id="Fby-rT-v7K"/>
                <constraint firstItem="vE3-Lp-o8N" firstAttribute="centerX" secondItem="ozd-r8-ttT" secondAttribute="centerX" id="FtR-Ki-DKo"/>
                <constraint firstItem="3D4-G2-kDN" firstAttribute="top" secondItem="vwL-yk-kfM" secondAttribute="bottom" constant="10" id="KCL-26-in3"/>
                <constraint firstItem="ozd-r8-ttT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="btv-FA-vcW"/>
                <constraint firstItem="ozd-r8-ttT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="qqx-Ca-EGi"/>
                <constraint firstAttribute="bottom" secondItem="3D4-G2-kDN" secondAttribute="bottom" constant="100" id="wse-bf-jaY"/>
                <constraint firstItem="e9u-SN-jgV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xrX-Rq-4gd"/>
            </constraints>
        </view>
    </objects>
</document>
