<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QDHomeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日累计存休" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COj-CG-SL6">
                    <rect key="frame" x="142" y="50" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:53:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-Al-mMh">
                    <rect key="frame" x="153" y="78" width="69" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-Zg-cXI">
                    <rect key="frame" x="151" y="543" width="73.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-xG-ZTZ">
                    <rect key="frame" x="92.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Bnb-HZ-w16"/>
                        <constraint firstAttribute="width" secondItem="gT2-xG-ZTZ" secondAttribute="height" id="Fgh-1u-FJ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="签到">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-8H-mUi">
                    <rect key="frame" x="222.5" y="303.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pkC-8H-mUi" secondAttribute="height" id="1Bu-Y6-olM"/>
                        <constraint firstAttribute="width" constant="60" id="eLY-0d-DLJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="签退">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日工作时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-SK-eHM">
                    <rect key="frame" x="142" y="515" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="lhE-Al-mMh" firstAttribute="centerX" secondItem="COj-CG-SL6" secondAttribute="centerX" id="7X2-xg-zO1"/>
                <constraint firstItem="COj-CG-SL6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="EfA-25-NS9"/>
                <constraint firstItem="pkC-8H-mUi" firstAttribute="centerY" secondItem="gT2-xG-ZTZ" secondAttribute="centerY" id="Gbe-cV-QEz"/>
                <constraint firstItem="tAT-Zg-cXI" firstAttribute="top" secondItem="xE0-SK-eHM" secondAttribute="bottom" constant="10" id="HOL-Wh-zAX"/>
                <constraint firstItem="pkC-8H-mUi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="65" id="JpK-7I-Q7i"/>
                <constraint firstAttribute="bottom" secondItem="tAT-Zg-cXI" secondAttribute="bottom" constant="100" id="MAd-D7-dCv"/>
                <constraint firstItem="xE0-SK-eHM" firstAttribute="centerX" secondItem="COj-CG-SL6" secondAttribute="centerX" id="esF-LB-xaF"/>
                <constraint firstItem="COj-CG-SL6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="juD-Ex-w30"/>
                <constraint firstItem="gT2-xG-ZTZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-65" id="olx-Az-7ZG"/>
                <constraint firstItem="gT2-xG-ZTZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uyW-8W-LkM"/>
                <constraint firstItem="tAT-Zg-cXI" firstAttribute="centerX" secondItem="COj-CG-SL6" secondAttribute="centerX" id="vCk-iu-WLJ"/>
                <constraint firstItem="lhE-Al-mMh" firstAttribute="top" secondItem="COj-CG-SL6" secondAttribute="bottom" constant="10" id="zDR-Jt-MIK"/>
            </constraints>
            <connections>
                <outlet property="panGestureRecognizer" destination="5V9-zd-0jX" id="ren-EJ-job"/>
                <outlet property="signInButton" destination="gT2-xG-ZTZ" id="AC2-rB-y9O"/>
                <outlet property="signOutButton" destination="pkC-8H-mUi" id="ksd-IB-ByS"/>
                <outlet property="swipeGestureRecognizer" destination="Ceo-Ra-Y3J" id="PwR-ls-ZMF"/>
                <outlet property="vacationTimeLabel" destination="lhE-Al-mMh" id="Eja-9N-zrg"/>
                <outlet property="workDuration" destination="tAT-Zg-cXI" id="DQd-qp-LkH"/>
                <outletCollection property="gestureRecognizers" destination="5V9-zd-0jX" appends="YES" id="IfZ-S7-d6y"/>
                <outletCollection property="gestureRecognizers" destination="Ceo-Ra-Y3J" appends="YES" id="RRa-Q5-dRO"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="5V9-zd-0jX"/>
        <swipeGestureRecognizer direction="right" id="Ceo-Ra-Y3J"/>
    </objects>
</document>
